<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404 Page Not Found</title>
	<style type="text/css">
		.pagesection{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: fit-content;
            width: fit-content;
            margin: 15% auto;
            position: absolute;
            background-color: rgb(255, 255, 255);
            display: inline-flex;
        }
        .number{
            padding: 0 30px;
            color: slateblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        .number h3{
            font-size: 50px;
            margin: auto;
        }
        .error{
            font-family: Arial, Helvetica, sans-serif;
        }
        .error h3{
            font-size: 50px;
            margin: auto;
            padding-left: 40px;
            border-left: 2px solid rgb(236, 238, 240);
            color: rgb(55, 65, 82);
        }
        .error p{
            font-family: Arial, Helvetica, sans-serif;
            color: #848a95;
            margin-top: auto;
            padding-top: 10px;
            font-size: 18px;
            padding-left: 40px;
            border-left: 2px solid rgb(236, 238, 240);
        }
        .page{
            color: rgb(79, 70, 229);
            margin-top: 50px;
            padding-left: 40px;
        }
        .page a{
            padding: 10px 17px;
            border-radius: 5px;
            margin-right: 7px;
            cursor: pointer;
            text-decoration: none;
        }

	</style>
</head>
<body><div class="pagesection">
        <div class="number">
            <h3>404</h3>
        </div>
        <div class="error">
            <h3>Page not found</h3>
            <p>Please check the URL in the address bar and try again.</p>

            <div class="page">
                <a href="target="_blank" style="background-color: slateblue;
                color: rgb(236, 238, 240);">Go back home</a>
                <a href="target="_blank" style="background-color: lightblue;
                color: mediumslateblue;">Contact support</a>
            </div>
        </div>
    </div>

</body>
</html>